{
  "name": "fruugo-feed",
  "version": "1.0.0",
  "description": "Fruugo XML product feed generator from Shopify",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
